<!DOCTYPE html>
<head>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>The first time with node js</title>

	<style>
		body{background-color:#F8F8FF;
			font-family: "Times New Roman", Times, serif;
		}

		.header {
			height: 90px;
			background-color:#97FFFF;
			}
		.section {
			height:700px;
			background-image: url("image/beach.jpg");
			text-align: center;
			margin:20px;
			padding-right: 5px;
				
			}
		.footer {
			height: 100px;
			background-color: #97FFFF;
			}
		.a {
			 height: 10px;
		}
		p {
			text-align: center; 
			font-size: 100%;
		}
		/* dòng lệnh này để căn cho menu nằm ngang*/
		.header {
	  		background: #97FFFF;
	  		list-style-type: none;
	  		overflow: hidden;
	 		  width: 100%;
			}
		.header ul {
			 background: #1F568B;
			 list-style-type: none;
			 text-align: center;
		}
		.header li {
			 color: #f1f1f1;
			 display: inline-block;
			 width: 120px;
			 height: 40px;
			 line-height: 40px;
			 margin-left: -5px;
		}
		.header a {
			 text-decoration: none;
			 color: #fff;
			 display: block;
		}
		.header a:hover {
			 background: #F1F1F1;
			 color: #333;
			}
		p {
			display: inline;
			margin:20px;
			padding-left: 100px;
		}
		h4 +h3 +h5{
			margin: 5px;
			text-align: justify;
			font-family: "Times New Roman", Times, serif
		}
		tr {
			text-align: center;
		}
		td {
			color:Blue;
			font-size: 30px;
			} 
		h2 {
			color:orange;
		}
		
		 
		
	</style>
</head>
<body>
	<div class="header">
		<img alt="logo" src="http://htk-inc.com/media/filer_public/2f/6b/2f6bcc35-7c0d-4b19-8d2a-01c0fd04e0aa/logo.png" height="60">
  		<ul>
	  		<li><a href="http://localhost:3000/home">Home</a></li>
		    <li><a href="http://localhost:3000/about">About</a></li>
		    <li><a href="http://localhost:3000/info">Information</a></li>
	    </ul>
	</div>
	<div class="section">
		<img alt="banner-about.jpg" src="http://htk-inc.com/media/filer_public/9a/27/9a27c973-5bb0-4bbf-9cee-0c895c6392f2/gallary-backgroundr01.jpg">
		<h2>Always striving to make better software.</h2>
		<h4>HTK is leading provider of real-time and cloud communication software solutions and outsourcing services to customer worldwide.
 
		How we solve the most sophisticated challenges at the intersection of time-limitation and project budget?</h4>
		<h3>Real-time - in services provider and technologies usage.</h3>

		<h4>We response your request in email, phone call, chat tools, ... almost instantly 24/7. Our technology stack focus to speed from web applications, messaging, voice, video or data ... We passonate about real-time.</h4>
		<h3>Passion - We've never allowed challenges prevent us from "Can-do" attitude.</h3>

		<h4>With the true passion and enthusiasm for the determined goal, we believe in helping your business to be more efficient, agile and ultimately profitable. Regardless of whatever your team's size is, that passion is always driven to go beyond your expectation.</h4>
	</div>	
	
	<div class="footer" align="center">
		<h4>Contact with us</h4>
		<h5>57 Tôn Thất Đạm, Quận Thanh Khê, Thành phố Đà Nẵng, Việt Nam
		</h5>
		<h5>+84-511-371-3474</h5>
		
  	</div>
	

</body>
</html>