<!DOCTYPE html>
<head>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<title>The first time with node js</title>

	<style>
		body{background-color:#F8F8FF;
				font-family: "Times New Roman", Times, serif;
		}

		.header {
			height: 90px;
			background-color:#97FFFF;
			}
		.section {
				height:700px;
				
				background-image: url("image/beach.jpg");
				text-align: center;
				margin:20px;
				padding-right: 5px;
				
			}
		.footer {
				height: 100px;
				background-color: #97FFFF;
			}
		.a {
			 height: 10px;
		}
		p {
			text-align: center; 
			font-size: 100%;
		}
		/* dòng lệnh này để căn cho menu nằm ngang*/
		.header {
	  		background: #97FFFF;
	  		list-style-type: none;
	  		overflow: hidden;
	 		  width: 100%;
			}
		.header ul {
			  background: #1F568B;
			  list-style-type: none;
			  text-align: center;
		}
		.header li {
			  color: #f1f1f1;
			  display: inline-block;
			  width: 120px;
			  height: 40px;
			  line-height: 40px;
			  margin-left: -5px;
		}
		.header a {
			  text-decoration: none;
			  color: #fff;
			  display: block;
		}
		.header a:hover {
			  background: #F1F1F1;
			  color: #333;
			}
		p {
				display: inline;
				margin:20px;
				padding-left: 100px;
		}
		h4 +h3 +h5{
			margin: 5px;
			font-family: monospace;
			float: center;
		}
		tr {
			text-align: center;
		}
		h2 {
			color:orange;
		}
		td {
			color:orange;
			font-size: 30px;
		} 
		
	</style>
</head>
<body>
	<div class="header">
		<img alt="logo" src="http://htk-inc.com/media/filer_public/2f/6b/2f6bcc35-7c0d-4b19-8d2a-01c0fd04e0aa/logo.png" height="60">
  	<ul>
	  	
	    <li><a href="http://localhost:3000/home">Home</a></li>
	    <li><a href="http://localhost:3000/about">About</a></li>
	    <li><a href="http://localhost:3000/info">Information</a></li>
	    
  	</ul>
	</div>

	<div class="section">
		<img src="https://static.mytour.vn/pictures/general/xmf1405917553.jpg" style="width: 1220px;">
			<h2>We are driven by "True Passion" to deliver "Core Values" to your thriving business.</h2>

				<h4>We are driven by "True Passion" to deliver "Core Values" to your Offic is the next-generation CRM specifically designed to make communication effectively, boost productivity and keep your team(s) on track. Being designed and optimized to make the customer management process easy, Offic provides comprehensive tools to drive your bussiness forward.</h4>
			<h2>Our product</h2>
			<table>
				<tr>
					<td>Offic :CRM & Telephony software</td>
					<td><img src="http://htk-inc.com/media/filer_public/2d/9d/2d9dc3e0-b3f6-40f3-b670-9a3bfa222343/offic-img.png" width="400px" height="300">	</td>
					<td>Leave Tool ::
					Absent and working request</td>
					<td><img src="http://htk-inc.com/media/filer_public/82/00/8200ce80-25c2-49a3-8598-091e82a808e5/leave-img_r01.png" width="400px" height="300"></td>
					
				</tr>
			</table>	
	
	</div>
		
	
	<div class="footer" align="center">
		<h4>Contact with us</h4>
		<h5>57 Tôn Thất Đạm, Quận Thanh Khê, Thành phố Đà Nẵng, Việt Nam
		</h5>
		<h5>+84-511-371-3474</h5>
		
  </div>

</body>
	</html>