<!DOCTYPE html>
<head>
	 <!DOCTYPE html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 <title>The first time with node js</title>

 <style>
  body{background-color:#F8F8FF;
   font-family: "Times New Roman", Times, serif;
  }

  .header {
   height: 90px;
   background-color:#97FFFF;
   }
  .section {
   height:700px;
   margin:20px;
   padding-right: 5px;
   background-image: url("image/beach.jpg");
    /*background-color: green;*/
  text-align: center;
   }
  .footer {
   height: 100px;
   background-color: #97FFFF;
   }
  .a {
   height: 10px;
  }
  p {
   text-align: center; 
   font-size: 100%;
  }
  /* dòng lệnh này để căn cho menu nằm ngang*/
  .header {
     background: #97FFFF;
     list-style-type: none;
     overflow: hidden;
     width: 100%;
   }
  .header ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
  }
  .header li {
     color: #f1f1f1;
     display: inline-block;
     width: 120px;
     height: 40px;
     line-height: 40px;
     margin-left: -5px;
  }
  .header a {
     text-decoration: none;
     color: #fff;
     display: block;
  }
  .header a:hover {
     background: #F1F1F1;
     color: #333;
  }
  h2{
   text-align: center;
   color: orange;
  }
   
  
 </style>
</head>
<body>
 <div class="header">
  <img alt="logo" src="http://htk-inc.com/media/filer_public/2f/6b/2f6bcc35-7c0d-4b19-8d2a-01c0fd04e0aa/logo.png" height="60">
  <ul>
     <li><a href="http://localhost:3000/home">Home</a></li>
      <li><a href="http://localhost:3000/about">About</a></li>
      <li><a href="http://localhost:3000/info">Information</a></li>
     
    </ul>
 </div>
 <div class="section">
  <img src="https://static.mytour.vn/pictures/general/xmf1405917553.jpg" style="width: 1220px;">
   <table>
    <tr>
     <td>First name:</td>
     <td><input type="text" id="firstname"></input></td><br>
    </tr>
    <tr>
     <td>Last name:</td>
     <td><input type="text"  id="lastname"></input></td><br>
    </tr>
    
    <tr>
     <td><button value="Insert"  id="submit">Insert</button></td>
    </tr>

   </table>
  <!-- </form> -->
   <table border="2" id="table">
    <thead>
      <th>ID</th>
    	<th>Firstname</th>
    	<th>Lastname</th>
      <th id="edit">Edit</th>
      <th>Delete</th>
      
    	
    </thead>
		<tbody>

		</tbody>
   </table>
 
 </div>
 <div class="footer" align="center">
  <h4>Contact with us</h4>
  <h5>57 Tôn Thất Đạm, Quận Thanh Khê, Thành phố Đà Nẵng, Việt Nam
  </h5>
  <h5>+84-511-371-3474</h5>
  
   </div>

</body>
<script>
  $(document).ready(function() {
   // Submmit button
    $("#submit").click(function() {
      var Firstname = $("#firstname").val();
      var Lastname = $("#lastname").val();
      $("#first").append(Firstname);
      $("#last").append(Lastname);
      console.log("First name:"+Firstname + "Lastname is "+Lastname);
      console.log("API will call");
      $.post("http://localhost:3000/info",{firstname: Firstname,lastname: Lastname}, function(data){
        location.reload();
      });
    });

    $.get("/data", function(data) {
      if(data) {
        var results = "";
        console.log("This is me");
        console.log(data);
        for (var i = 0; i < data.length; i++) {
    			if (data[i]) {
    				results += "<tr><td>"+data[i]._id +"</td><td>"+ data[i].firstName +"</td><td>"+ data[i].lastName +"</td><td><button>Delete</button></td></tr>";
    				
    			}
    		} 

       // Show on web page
       console.log('results', results);
       

        $('#table tbody').html(results);
       

      } else {

        alert("errr") ;

      }
    });

//     $.("button").click(function)
//    $.delete("/user/:id", function(data) {
//     if(data) {
//       console.log("Hello everyone");
//     }

//    });
// });
    // $.("").click(function() {
    // 	$.get("/data", function(data){
    // 	if(data) {
    		
    // 	}else {

    //   }

    // });

    // });
    
  });
</script>
</html>

     



